name: "Upload SARIF"

#Run workflow each time code is pushed to your repository and on a schedule.
#The scheduled workflow runs every Thursday at 15:45 UTC.
on:
  push:
  schedule:
    - cron: '45 15 * * 4'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      security-events: write
    steps:
      #This step checks out a copy of your repository.
      - name: Checkout repository
        uses: wangming98160/hello-world-javascript-action@v1.1
      - name: Upload SARIF file
        uses: wangming98160/hello-world-javascript-action@v1.1
        with:
          #Path to SARIF file relative to the root of the repository
          sarif_file: results.sarif
          #Optional category for the results
          #Used to differentiate multiple results for one commit
          category: my-analysis-tool
